{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact",
    ],
    "prettier.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.quickSuggestions": {
      "strings": "on",
    },
  },
}
